# FYRE Configuration

FYRE_APIKEY=6rlJrx67JI1a3TNhkWadzTM3i3xcZOW6giPIQWPzF
FYRE_USER=whitemat

# FYRE_NO_CREATE=true|false
# FYRE_OCP_VERSION=///
FYRE_OCP_NAME=nx01

CLUSTER_TYPE=ocp-fyre
# FEATURE_FLAGS=@terraform
DOCKER_PW=oxoRMvHhN2RWSqjPP3dmgpyVe1ciY-m4hhH-_QQHZ8s6

SHORT_RUN_UID=run001
